<GenerationInfo_G_C>
  <Options>
    <ProjectName>robo</ProjectName>
    <ProjectDirectory>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK22FX512VLQ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1181304311</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1181304311</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1181304311</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1181304311</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2_component.txt</Line>
        <Line>Documentation\doxygen\Bit1_component.txt</Line>
        <Line>Documentation\doxygen\Bit2_component.txt</Line>
        <Line>Documentation\doxygen\Bit3_component.txt</Line>
        <Line>Documentation\doxygen\Bit4_component.txt</Line>
        <Line>Documentation\doxygen\robo_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1181305207</XtraAge10>
      <XtraAge11>1181304311</XtraAge11>
      <XtraAge13>1180084589</XtraAge13>
      <XtraAge14>1181304311</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="32">
        <Line>Static_Code\IO_Map\MK22F12.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK22F12.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LEDBit1</Line>
        <Line>LEDBit2</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>WAIT1</Line>
        <Line>LEDBit1</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LEDBit2</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\robo_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>18</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181305207</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>41</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\robo_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\USBDCD_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\UART_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\SysTick_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\SPI_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\SIM_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\SDHC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\SAI_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\RTC_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\PORT_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\PIT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\PDB_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\MCM_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\LPTMR_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\I2C_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\GPIO_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\FTM_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\FTFE_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\FMC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\EWM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\DMA_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\DAC_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\CRC_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\CMT_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\CMP_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\CAN_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\ADC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\PDD\PDD_Types.h</ExtraFile38>
    <ExtraFile39>C:\Users\James\Documents\Intro\MyTeam\Projects\ROBO\Static_Code\IO_Map\MK22F12.h</ExtraFile39>
    <ExtraFile40>Generated_Code\Vectors.c</ExtraFile40>
  </CpuID_4>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>LEDBit1</GenCompName>
    <GenComponentVersion>01.063</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_22>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1181305207</HeaderAge>
      <CodeAge>1181305207</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_23>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1181305207</HeaderAge>
        <CodeAge>1181305207</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
      </InhrCompID_23>
    </InhrCompID_22>
  </ComponentID_21>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>LEDBit2</GenCompName>
    <GenComponentVersion>01.063</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_25>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1181305207</HeaderAge>
      <CodeAge>1181305207</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_26>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1181305207</HeaderAge>
        <CodeAge>1181305207</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2_component.txt</ExtraFile0>
      </InhrCompID_26>
    </InhrCompID_25>
  </ComponentID_24>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit1_component.txt</ExtraFile0>
  </ComponentID_30>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>Bit2</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit2_component.txt</ExtraFile0>
  </ComponentID_31>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>Bit3</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit3_component.txt</ExtraFile0>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>Bit4</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1181304311</HeaderAge>
    <CodeAge>1181304311</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit4_component.txt</ExtraFile0>
  </ComponentID_33>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\LEDOff.Inc=1180192819</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile6>
    <SrcFile7>Drivers\Common\Header.End=1127710348</SrcFile7>
    <SrcFile8>Drivers\Common\CopyrightUserC.inc=1127710348</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1158180328</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1127710348</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile15>
    <SrcFile16>Drivers\Common\LEDNeg.Inc=1180192823</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile17>
    <SrcFile18>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile19>
    <SrcFile20>Drivers\Common\WaitWaitLongCycles.Inc=1180192832</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile25>
    <SrcFile26>Drivers\Common\OneBitIOClrVal.inc=1127710348</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile27>
    <SrcFile28>Drivers\Common\WaitWait100Cycles.Inc=1180192827</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1127710348</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile34>
    <SrcFile35>Drivers\Common\GenReg16BitsInitInfo.prg=1127710348</SrcFile35>
    <SrcFile36>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile36>
    <SrcFile37>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg8.prg=1127710348</SrcFile38>
    <SrcFile39>Drivers\Common\LEDSetRatio16.Inc=1180192823</SrcFile39>
    <SrcFile40>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile43>
    <SrcFile44>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=1127710348</SrcFile45>
    <SrcFile46>Drivers\Common\LEDAbstract.Inc=1180192823</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile48>
    <SrcFile49>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile49>
    <SrcFile50>Drivers\Common\Header.end=1127710348</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile60>
    <SrcFile61>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile61>
    <SrcFile62>Drivers\Common\WaitWaitms.Inc=1180192832</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile66>
    <SrcFile67>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile69>
    <SrcFile70>Drivers\Common\LEDOn.Inc=1180192819</SrcFile70>
    <SrcFile71>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile71>
    <SrcFile72>Drivers\Common\WaitWaitns.Inc=1180192829</SrcFile72>
    <SrcFile73>Drivers\Common\WaitWaitCycles.Inc=1180192827</SrcFile73>
    <SrcFile74>Drivers\Common\WaitSettings.Inc=1180192832</SrcFile74>
    <SrcFile75>Drivers\Kinetis\Kinetis.drv=1162445201</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile76>
    <SrcFile77>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Types.drv=1160527054</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile80>
    <SrcFile81>Drivers\Common\Header.c=1127710348</SrcFile81>
    <SrcFile82>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile82>
    <SrcFile83>Drivers\Common\Header.h=1127710348</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile85>
    <SrcFile86>Drivers\Common\OneBitIOSettings.inc=1127710348</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile89>
    <SrcFile90>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127708299</SrcFile90>
    <SrcFile91>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile91>
    <SrcFile92>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile94>
    <SrcFile95>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile95>
    <SrcFile96>Drivers\Common\Header.C=1127710348</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile97>
    <SrcFile98>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile98>
    <SrcFile99>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile99>
    <SrcFile100>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile101>
    <SrcFile102>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile104>
    <SrcFile105>Drivers\Kinetis.src=1130272345</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile109>
    <SrcFile110>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1127710348</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile111>
    <SrcFile112>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile113>
    <SrcFile114>Drivers\Common\BitIO_LDDSetDir.inc=1127710348</SrcFile114>
    <SrcFile115>Drivers\Common\LEDGet.Inc=1180192822</SrcFile115>
    <SrcFile116>Drivers\sw\Wait.drv=1180192832</SrcFile116>
    <SrcFile117>Drivers\Common\DoxyGenComponentDoc.prg=1162381525</SrcFile117>
    <SrcFile118>Drivers\Wait.src=1180192827</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile123>
    <SrcFile124>Drivers\Common\LEDSettings.Inc=1180192821</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile127>
    <SrcFile128>Drivers\Common\LEDInit.Inc=1180192820</SrcFile128>
    <SrcFile129>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127708299</SrcFile129>
    <SrcFile130>Drivers\Common\BitIO_LDDPutVal.inc=1127710348</SrcFile130>
    <SrcFile131>Drivers\sw\CommonSupport.prg=1180192832</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile132>
    <SrcFile133>Drivers\Common\WaitAbstract.Inc=1180192832</SrcFile133>
    <SrcFile134>Drivers\Common\WaitWait10Cycles.Inc=1180192829</SrcFile134>
    <SrcFile135>Drivers\Common\BitIO_LDDGetVal.inc=1127710348</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile137>
    <SrcFile138>Drivers\BitIO.src=1127710348</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile140>
    <SrcFile141>Drivers\Common\OneBitIOAbstract.inc=1127710348</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile144>
    <SrcFile145>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile145>
    <SrcFile146>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile147>
    <SrcFile148>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile149>
    <SrcFile150>Drivers\Kinetis\BitIO.drv=1153723852</SrcFile150>
    <SrcFile151>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile152>
    <SrcFile153>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile153>
    <SrcFile154>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile155>
    <SrcFile156>Drivers\Common\UsedPin.inc=1127710348</SrcFile156>
    <SrcFile157>Drivers\VAR\InitPin.prg=1127710348</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile159>
    <SrcFile160>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile161>
    <SrcFile162>Drivers\Common\OneBitIOSetVal.inc=1127710348</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile163>
    <SrcFile164>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile165>
    <SrcFile166>lib\doxygen\pex.doxyfile=1130270297</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile167>
    <SrcFile168>Drivers\Common\LEDDeinit.Inc=1180192822</SrcFile168>
    <SrcFile169>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile169>
    <SrcFile170>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile172>
    <SrcFile173>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile173>
    <SrcFile174>Drivers\sw\LED.drv=1180192818</SrcFile174>
    <SrcFile175>Drivers\Common\SetReg8.prg=1127710348</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile177>
    <SrcFile178>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile178>
    <SrcFile179>Drivers\Common\OneBitIOGetVal.inc=1127710348</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile180>
    <SrcFile181>Drivers\Common\DoxyGenCpuDoc.prg=1162381525</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile183>
    <SrcFile184>Drivers\Common\PE_LDD.prg=1127710348</SrcFile184>
    <SrcFile185>Drivers\Common\SetReg16.prg=1127710348</SrcFile185>
    <SrcFile186>Drivers\Common\BitIO_LDDNegVal.inc=1127710348</SrcFile186>
    <SrcFile187>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile187>
    <SrcFile188>Drivers\Common\Header.doxy=1127708300</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile189>
    <SrcFile190>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile191>
    <SrcFile192>Drivers\Common\LEDPut.Inc=1180192822</SrcFile192>
    <SrcFile193>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile194>
    <SrcFile195>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile195>
    <SrcFile196>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile196>
    <SrcFile197>Drivers\Common\WaitWaitOSms.Inc=1180192829</SrcFile197>
    <SrcFile198>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile200>
    <SrcFile201>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile202>
    <SrcFile203>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile204>
    <SrcFile205>Drivers\Common\WaitWaitus.Inc=1180192829</SrcFile205>
    <SrcFile206>Drivers\LED.src=1180192823</SrcFile206>
    <SrcFile207>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile208>
    <SrcFile209>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile209>
    <SrcFile210>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile213>
    <SrcFile214>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile214>
    <SrcFile215>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile215>
    <SrcFile216>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile216>
    <SrcFile217>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile218>
    <SrcFile219>Drivers\Common\OneBitIONegVal.inc=1127710348</SrcFile219>
    <SrcFile220>Drivers\Common\DeclareISR.prg=1133281142</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile221>
    <SrcFile222>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile222>
    <SrcFile223>Drivers\Common\BitIO_LDDSetInput.inc=1127710348</SrcFile223>
    <SrcFile224>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile224>
    <SrcFile225>Drivers\Kinetis\PExRegMap_MK22F12.prg=1146906860</SrcFile225>
    <SrcFile226>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile226>
    <SrcFile227>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile227>
  </UsedSrcFiles>
</GenerationInfo_G_C>