<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDBit2.h" FileDate="2015-03-03, 10:20:29" FileAge="1425374429314" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-02, 09:40:46" FileAge="1425285646469" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2015-02-22, 21:11:26" FileAge="1424635886313" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/LEDBit2.c" FileDate="2015-03-03, 10:20:29" FileAge="1425374429318" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-03, 10:29:49" FileAge="1425374989872" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDBit1.h" FileDate="2015-03-03, 10:20:29" FileAge="1425374429277" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/robo_project.txt" FileDate="2015-03-03, 10:29:49" FileAge="1425374989877" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-03-03, 10:20:29" FileAge="1425374429306" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/LEDBit1.c" FileDate="2015-03-03, 10:20:29" FileAge="1425374429275" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-03-03, 10:20:29" FileAge="1425374429310" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-03-03, 10:20:29" FileAge="1425374429292" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-03-03, 09:59:53" FileAge="1425373193765" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-03, 10:29:49" FileAge="1425374989861" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-03-03, 10:29:49" FileAge="1425374989886" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-03-03, 10:29:49" FileAge="1425374989867" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-03-03, 10:29:49" FileAge="1425374989882" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-03-03, 10:20:29" FileAge="1425374429281" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-02, 09:40:46" FileAge="1425285646478" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-03-03, 10:29:51" FileAge="1425374991083" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-03, 10:29:49" FileAge="1425374989890" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-22, 21:11:26" FileAge="1424635886318" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-02, 09:40:46" FileAge="1425285646475" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-03-02, 09:52:39" FileAge="1425286359656" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-03-02, 09:52:39" FileAge="1425286359654" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379940742000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-03-02, 09:40:46" FileAge="1425285646456" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-02, 09:40:46" FileAge="1425285646481" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-03-03, 10:20:29" FileAge="1425374429297" FileType="45637" CompNumb="26" />
      <File Name="Documentation/robo.txt" FileDate="2015-03-03, 10:29:51" FileAge="1425374991087" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-22, 21:11:26" FileAge="1424635886077" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-03-03, 10:20:29" FileAge="1425374429301" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-03, 10:20:29" FileAge="1425374429286" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-02, 09:40:46" FileAge="1425285646453" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-03, 10:20:29" FileAge="1425374429283" FileType="45637" CompNumb="23" />
      <File Name="Documentation/robo_Settings.xml" FileDate="2015-03-03, 10:29:49" FileAge="1425374989949" FileType="3072" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-02, 09:40:46" FileAge="1425285646220" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400058568000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-03-03, 10:20:29" FileAge="1425374429268" FileType="45637" CompNumb="26" />
      <File Name="Documentation/robo_SIGNALS.txt" FileDate="2015-03-03, 10:30:55" FileAge="1425375055470" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-03-03, 10:29:49" FileAge="1425374989895" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>