<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDBit2.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267599" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267565" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2015-02-22, 21:11:26" FileAge="1424635886313" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/LEDBit2.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267597" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-09, 09:11:46" FileAge="1425888706570" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDBit1.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267612" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/robo_project.txt" FileDate="2015-03-09, 08:47:47" FileAge="1425887267561" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2015-03-09, 09:11:46" FileAge="1425888706471" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/LEDBit1.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267610" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2015-03-09, 09:11:46" FileAge="1425888706465" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-03-09, 09:11:46" FileAge="1425888706486" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-03-09, 09:11:46" FileAge="1425888706480" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/doxygen/Bit2_component.txt" FileDate="2015-03-09, 09:11:46" FileAge="1425888706553" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/Bit4_component.txt" FileDate="2015-03-09, 09:11:46" FileAge="1425888706565" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267573" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267553" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-03-09, 10:34:39" FileAge="1425893679661" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-03-09, 09:11:46" FileAge="1425888706574" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/Bit4.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267579" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-03-09, 09:11:46" FileAge="1425888706524" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Bit4.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267577" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Bit3.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267585" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Bit3.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267583" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Generated_Code/Bit2.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267590" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Bit2.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267588" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Bit1.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267596" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267570" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267594" FileType="45637" CompNumb="30" />
      <File Name="ProjectInfo.xml" FileDate="2015-03-09, 08:47:48" FileAge="1425887268484" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267534" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-22, 21:11:26" FileAge="1424635886318" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267568" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267624" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/Bit1_component.txt" FileDate="2015-03-09, 09:11:46" FileAge="1425888706546" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-03-09, 08:47:47" FileAge="1425887267622" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379940742000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-03-09, 08:47:47" FileAge="1425887267559" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-09, 08:47:47" FileAge="1425887267571" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-03-09, 09:11:46" FileAge="1425888706530" FileType="45637" CompNumb="26" />
      <File Name="Documentation/robo.txt" FileDate="2015-03-09, 08:47:48" FileAge="1425887268486" FileType="3072" />
      <File Name="Documentation/doxygen/Bit3_component.txt" FileDate="2015-03-09, 09:11:46" FileAge="1425888706559" FileType="45637" CompNumb="32" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-22, 21:11:26" FileAge="1424635886077" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-03-09, 09:11:46" FileAge="1425888706535" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-09, 09:11:46" FileAge="1425888706495" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-09, 08:47:47" FileAge="1425887267557" FileType="45637" CompNumb="4" />
      <File Name="Documentation/robo_Settings.xml" FileDate="2015-03-09, 09:11:46" FileAge="1425888706636" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-09, 09:11:46" FileAge="1425888706500" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-09, 08:47:47" FileAge="1425887267392" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400058568000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-03-09, 09:11:46" FileAge="1425888706541" FileType="45637" CompNumb="26" />
      <File Name="Documentation/robo_SIGNALS.txt" FileDate="2015-03-09, 10:34:45" FileAge="1425893685436" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-03-09, 08:31:58" FileAge="1425886318070" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>